# OS-1

./: README.md
OS-1 Client/: .gitignore  readme.md  settings.gradle
OS-1 Client/app/: build.gradle
OS-1 Client/app/libs/: android-vad-silero-v2.0.3-release.aar
OS-1 Client/app/src/androidTest/java/life/memx/chat/: ExampleInstrumentedTest.kt
OS-1 Client/app/src/main/: AndroidManifest.xml
OS-1 Client/app/src/main/assets/sync/: assets.lst
OS-1 Client/app/src/main/assets/sync/models/en-us-ptm-8khz/: feat.params.md5  mdef.md5  means.md5  noisedict.md5  sendump.md5  transition_matrices.md5  variances.md5
OS-1 Client/app/src/main/java/life/memx/chat/: MainActivity.kt
OS-1 Client/app/src/main/java/life/memx/chat/services/: AudioRecordingService.kt  CameraXService.kt  ExCamFragment.kt  ImageCapturingService.kt  MultiCameraFragment.kt  PictureCapturingService.kt
OS-1 Client/app/src/main/java/life/memx/chat/utils/: NetUtils.java  TimeUtil.kt
OS-1 Client/app/src/main/java/life/memx/chat/view/: PerformanceMonitor.kt
OS-1 Client/app/src/main/res/layout/: activity_main.xml  fragment_demo.xml  fragment_multi_camera.xml  layout_item_camera.xml
OS-1 Client/app/src/main/res/values/: array.xml  strings.xml  themes.xml
OS-1 Client/app/src/main/res/values-night/: themes.xml
OS-1 Client/app/src/main/res/xml/: network_config.xml
OS-1 Client/app/src/test/java/life/memx/chat/: ExampleUnitTest.kt
OS-1 Client/gradle/wrapper/: gradle-wrapper.properties
OS-1 Server/: .gitignore  README.md  active_chatbot_server.py  audio_server.py  audio_server_v2.py  chatbot_server.py  context_cron_task.py  conversation_cron_task.py  data_server.py  deploy_config.yaml  docker-compose.yml  image_server.py  msg_server.py  requirements.txt  restart.sh  start.sh  stop.sh  system_monitor.py
OS-1 Server/base/: active.py  agent.py  auditory.py  conversation.py  history.py  memorizer.py  message.py  parser.py  persona.py  prompt.py  response.py  tag.py  visual.py
OS-1 Server/core/: active.py  auditory.py  context_memorizer.py  conversation_memorizer.py  history.py  memory_evaluator.py  message.py  policy.py  prompt.py  response.py  search.py  visual.py
OS-1 Server/scripts/: conversation_visualization.py  reset_pwd.py  simulator.py  usage_statistics.py
OS-1 Server/scripts/static/: register.html  reset.html  style.css
OS-1 Server/templates/: agent.py  context.py  conversation.py  custom_prompt.py  event.py  history.py  memory.py  prompt.py  response.py
OS-1 Server/tools/: ali_asr_api.py  asr_ali_nls.py  asr_api.py  asr_server.py  authorization.py  blip2_api.py  blip2_server.py  bs64.py  embedding_api.py  embedding_server.py  helper.py  image_caption.py  image_tool.py  llama_api.py  llava_api.py  llm.py  log.py  memory.py  memory_retriever.py  milvus_client.py  mongo.py  ofa_api.py  openai_api.py  redis_client.py  rpn_api.py  rpn_server.py  similarity.py  time_fmt.py  tts_ali_nls.py  tts_api.py  tts_server.py  user_command.py  vad_api.py  vad_server.py  vqa.py
OS-1 Server/tools/nls/: core.py  exception.py  logging.py  speech_recognizer.py  speech_synthesizer.py  speech_transcriber.py  token.py  util.py  version.py
OS-1 Server/tools/nls/websocket/: _abnf.py  _app.py  _cookiejar.py  _core.py  _exceptions.py  _handshake.py  _http.py  _logging.py  _socket.py  _ssl_compat.py  _url.py  _utils.py
OS-1 Server/tools/nls/websocket/tests/: echo-server.py  test_abnf.py  test_app.py  test_cookiejar.py  test_http.py  test_url.py  test_websocket.py
