plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "life.memx.chat"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
//            shrinkResources true    // remove those unused resources
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'life.memx.chat'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.camera:camera-core:1.0.2'
//    implementation 'androidx.camera:camera-lifecycle:1.0.2'
//    implementation 'androidx.camera:camera-view:1.1.0-beta02'
//    implementation 'androidx.camera:camera-camera2:1.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // App compat and UI things
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
//
//    def nav_version = '2.2.2'
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // EXIF Interface
    implementation 'androidx.exifinterface:exifinterface:1.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.8.1'

//    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")
//     CameraX core library using the camera2 implementation
    def camerax_version = "1.1.0-alpha04"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha24"

    implementation "com.google.android.material:material:1.3.0"
    implementation "com.afollestad.material-dialogs:core:3.2.1"
    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'
    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libutils:3.3.3'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50"
//    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.15.1'
//    implementation 'com.github.gkonovalov.android-vad:silero:2.0.3'
    implementation files('libs/pocketsphinx-android-5prealpha-release.aar')
    implementation files('libs/nuisdk-release.aar')
    implementation files('libs/fastjson-1.1.46.android.jar')
}